map generate_synkron_google_feed_batch(string commerce_api_base, string organization_id, string storefront_domain, string currency_code, string github_owner, string github_repo, string github_branch, string staging_path, string run_id, int batch_number, bool should_fetch)
{
	result = Map();
	item_count = 0;
	skipped_count = 0;
	duplicate_count = 0;
	products_received = 0;
	has_more_page = false;
	page_marker = "";
	seen_offer_ids = Map();
	offer_ids = List();

	commerce_api_base = commerce_api_base.trim();
	organization_id = organization_id.trim();
	storefront_domain = storefront_domain.trim();
	currency_code = currency_code.trim().toUpperCase();
	github_owner = github_owner.trim();
	github_repo = github_repo.trim();
	github_branch = github_branch.trim();
	staging_path = staging_path.trim();
	run_id = run_id.trim();

	if(run_id == "")
	{
		run_id = zoho.currenttime.toString("yyyyMMddHHmmss");
	}

	run_id = run_id.replaceAll("[^A-Za-z0-9_-]","",false);
	result.put("run_id",run_id);
	result.put("batch_number",batch_number);
	result.put("has_more_page",false);

	if(commerce_api_base == "" || organization_id == "" || storefront_domain == "" || currency_code == "" || github_owner == "" || github_repo == "" || github_branch == "" || staging_path == "" || run_id == "")
	{
		result.put("status","invalid_input");
		result.put("message","All function inputs are required, except run_id on batch 1.");
		return result;
	}

	if(storefront_domain.contains("://") || storefront_domain.endsWith("/"))
	{
		result.put("status","invalid_input");
		result.put("message","storefront_domain must be a hostname without a scheme or trailing slash.");
		return result;
	}

	if(currency_code.length() != 3 || batch_number < 1 || batch_number > 20)
	{
		result.put("status","invalid_input");
		result.put("message","currency_code must contain three letters and batch_number must be between 1 and 20.");
		return result;
	}

	line_feed = hexToText("0A");
	carriage_return = hexToText("0D");
	items_xml = "";
	batch_size = 200;
	requested_page = batch_number;

	if(should_fetch == true)
	{
		commerce_headers = Map();
		commerce_headers.put("X-com-zoho-store-organizationid",organization_id);

		commerce_parameters = Map();
		commerce_parameters.put("filter_by","Status.Active");
		commerce_parameters.put("sort_column","name");
		commerce_parameters.put("sort_order","A");
		/* The Commerce pagination endpoint uses a 1-based page number. */
		commerce_parameters.put("page",requested_page);
		commerce_parameters.put("per_page",batch_size);

		products_response = invokeurl
		[
			url : commerce_api_base + "/store/api/v1/products"
			type : GET
			parameters : commerce_parameters
			headers : commerce_headers
			connection : "synkron_commerce_product_feed"
		];

		if(products_response == null || ifNull(products_response.get("code"),-1) != 0)
		{
			result.put("status","commerce_api_failed");
			result.put("requested_page",requested_page);
			result.put("response",products_response);
			return result;
		}

		products = products_response.get("products");

		if(products != null && products.isEmpty() == false)
		{
			products_received = products.size();
			first_product = products.get(0);
			page_marker = ifNull(first_product.get("product_id"),"").toString();

			for each product in products
			{
				product_status = ifNull(product.get("status"),"").toString();
				show_in_storefront = ifNull(product.get("show_in_storefront"),false);

				if(product_status != "active" || show_in_storefront != true)
				{
					skipped_count = skipped_count + 1;
					continue;
				}

				product_id = ifNull(product.get("product_id"),"").toString().trim();
				product_name = ifNull(product.get("name"),"").toString().trim();
				product_handle = ifNull(product.get("url"),"").toString().trim();
				document_id = ifNull(product.get("document_id"),"").toString().trim();

				if(product_id == "" || product_name == "" || product_handle == "" || document_id == "")
				{
					skipped_count = skipped_count + 1;
					continue;
				}

				description = ifNull(product.get("product_short_description"),"").toString().trim();

				if(description == "")
				{
					description = ifNull(product.get("product_description"),"").toString().trim();
				}

				if(description == "")
				{
					description = ifNull(product.get("description"),"").toString().trim();
				}

				if(description == "")
				{
					description = product_name;
				}

				description = description.replaceAll("<[^>]*>"," ",false).htmlDecode().trim();
				description = description.replaceAll(line_feed," ",true).replaceAll(carriage_return," ",true);
				description = description.replaceAll(hexToText("09")," ",true).replaceAll(" +"," ",false).trim();

				if(description.length() > 5000)
				{
					description = description.left(5000);
				}

				product_link = "https://" + storefront_domain + "/products/" + product_handle + "/" + product_id;
				image_link = "https://" + storefront_domain + "/product-images/" + document_id;
				brand = ifNull(product.get("brand"),"").toString().trim();

				if(brand == "")
				{
					brand = ifNull(product.get("manufacturer"),"").toString().trim();
				}

				if(brand.length() > 70)
				{
					brand = brand.left(70);
				}

				variants = product.get("variants");

				if(variants == null || variants.isEmpty())
				{
					skipped_count = skipped_count + 1;
					continue;
				}

				for each variant in variants
				{
					variant_status = ifNull(variant.get("status"),"").toString();
					rate_text = ifNull(variant.get("rate"),"").toString().trim();

					if(variant_status != "active" || rate_text == "")
					{
						skipped_count = skipped_count + 1;
						continue;
					}

					rate = rate_text.toDecimal();

					if(rate <= 0)
					{
						skipped_count = skipped_count + 1;
						continue;
					}

					offer_id = ifNull(variant.get("sku"),"").toString().trim();

					if(offer_id == "" || offer_id.length() > 50)
					{
						offer_id = ifNull(variant.get("variant_id"),"").toString().trim();
					}

					if(offer_id == "" || offer_id.length() > 50)
					{
						skipped_count = skipped_count + 1;
						continue;
					}

					if(seen_offer_ids.containKey(offer_id))
					{
						duplicate_count = duplicate_count + 1;
						skipped_count = skipped_count + 1;
						continue;
					}

					seen_offer_ids.put(offer_id,true);
					offer_ids.add(offer_id);
					offer_title = product_name;
					option_1 = ifNull(variant.get("attribute_option_name1"),"").toString().trim();
					option_2 = ifNull(variant.get("attribute_option_name2"),"").toString().trim();
					option_3 = ifNull(variant.get("attribute_option_name3"),"").toString().trim();

					if(option_1 != "")
					{
						offer_title = offer_title + " - " + option_1;
					}

					if(option_2 != "")
					{
						offer_title = offer_title + " - " + option_2;
					}

					if(option_3 != "")
					{
						offer_title = offer_title + " - " + option_3;
					}

					if(offer_title.length() > 150)
					{
						offer_title = offer_title.left(150);
					}

					availability = "in_stock";
					variant_type = ifNull(variant.get("variant_type"),ifNull(product.get("variant_type"),"")).toString();
					available_sale_stock_text = ifNull(variant.get("available_sale_stock"),"0").toString().trim();
					available_sale_stock = 0;

					if(available_sale_stock_text != "")
					{
						available_sale_stock = available_sale_stock_text.toDecimal();
					}

					if(variant_type == "inventory" && available_sale_stock <= 0)
					{
						availability = "out_of_stock";
					}

					label_rate_text = ifNull(variant.get("label_rate"),"0").toString().trim();
					label_rate = 0;

					if(label_rate_text != "")
					{
						label_rate = label_rate_text.toDecimal();
					}

					normal_price = rate;
					sale_price = 0;

					if(label_rate > rate && label_rate > 0)
					{
						normal_price = label_rate;
						sale_price = rate;
					}

					gtin = ifNull(variant.get("ean"),"").toString().trim();

					if(gtin == "")
					{
						gtin = ifNull(variant.get("upc"),"").toString().trim();
					}

					if(gtin == "")
					{
						gtin = ifNull(variant.get("isbn"),"").toString().trim();
					}

					mpn = ifNull(variant.get("part_number"),"").toString().trim();

					if(mpn.length() > 70)
					{
						mpn = mpn.left(70);
					}

					item_xml = "    <item>" + line_feed + "      <g:id>" + offer_id.xmlEncode() + "</g:id>" + line_feed + "      <g:title>" + offer_title.xmlEncode() + "</g:title>" + line_feed + "      <g:description>" + description.xmlEncode() + "</g:description>" + line_feed + "      <g:link>" + product_link.xmlEncode() + "</g:link>" + line_feed + "      <g:image_link>" + image_link.xmlEncode() + "</g:image_link>" + line_feed + "      <g:availability>" + availability + "</g:availability>" + line_feed + "      <g:condition>new</g:condition>" + line_feed + "      <g:price>" + normal_price + " " + currency_code + "</g:price>" + line_feed;

					if(sale_price > 0)
					{
						item_xml = item_xml + "      <g:sale_price>" + sale_price + " " + currency_code + "</g:sale_price>" + line_feed;
					}

					if(ifNull(product.get("has_variant"),false) == true)
					{
						item_xml = item_xml + "      <g:item_group_id>" + product_id.xmlEncode() + "</g:item_group_id>" + line_feed;
					}

					if(brand != "")
					{
						item_xml = item_xml + "      <g:brand>" + brand.xmlEncode() + "</g:brand>" + line_feed;
					}

					if(gtin != "")
					{
						item_xml = item_xml + "      <g:gtin>" + gtin.xmlEncode() + "</g:gtin>" + line_feed;
					}

					if(mpn != "")
					{
						item_xml = item_xml + "      <g:mpn>" + mpn.xmlEncode() + "</g:mpn>" + line_feed;
					}

					if(brand == "" && gtin == "" && mpn == "")
					{
						item_xml = item_xml + "      <g:identifier_exists>no</g:identifier_exists>" + line_feed;
					}

					attribute_names = List();
					attribute_names.add(ifNull(variant.get("attribute_name1"),"").toString());
					attribute_names.add(ifNull(variant.get("attribute_name2"),"").toString());
					attribute_names.add(ifNull(variant.get("attribute_name3"),"").toString());
					attribute_values = List();
					attribute_values.add(option_1);
					attribute_values.add(option_2);
					attribute_values.add(option_3);

					for each index attribute_index in attribute_names
					{
						attribute_name = attribute_names.get(attribute_index).toLowerCase().trim();
						attribute_value = attribute_values.get(attribute_index).trim();

						if(attribute_value != "" && (attribute_name.contains("color") || attribute_name.contains("colour")))
						{
							item_xml = item_xml + "      <g:color>" + attribute_value.xmlEncode() + "</g:color>" + line_feed;
						}

						if(attribute_value != "" && attribute_name.contains("size"))
						{
							item_xml = item_xml + "      <g:size>" + attribute_value.xmlEncode() + "</g:size>" + line_feed;
						}
					}

					items_xml = items_xml + item_xml + "    </item>" + line_feed;
					item_count = item_count + 1;
				}
			}
		}

		page_context = products_response.get("page_context");

		if(page_context == null)
		{
			result.put("status","commerce_pagination_failed");
			result.put("requested_page",requested_page);
			result.put("message","Zoho Commerce did not return page_context. The existing feed was not overwritten.");
			return result;
		}

		returned_page = ifNull(page_context.get("page"),0).toLong();

		if(returned_page != requested_page)
		{
			result.put("status","commerce_pagination_failed");
			result.put("requested_page",requested_page);
			result.put("returned_page",returned_page);
			result.put("message","Zoho Commerce returned a different page. The existing feed was not overwritten.");
			return result;
		}

		if(ifNull(page_context.get("has_more_page"),false).toString().toLowerCase() == "true")
		{
			has_more_page = true;
		}
	}

	batch_document = Map();
	batch_document.put("schema_version",1);
	batch_document.put("run_id",run_id);
	batch_document.put("batch_number",batch_number);
	batch_document.put("requested_page",requested_page);
	batch_document.put("products_received",products_received);
	batch_document.put("items_written",item_count);
	batch_document.put("items_skipped",skipped_count);
	batch_document.put("duplicates_skipped",duplicate_count);
	batch_document.put("has_more_page",has_more_page);
	batch_document.put("page_marker",page_marker);
	batch_document.put("offer_ids",offer_ids);
	batch_document.put("items_base64",zoho.encryption.base64Encode(items_xml,"UTF-8"));

	batch_path = staging_path + "-part-" + batch_number + ".json";
	github_api_url = "https://api.github.com/repos/" + github_owner + "/" + github_repo + "/contents/" + batch_path;
	github_headers = Map();
	github_headers.put("Accept","application/vnd.github+json");
	github_headers.put("X-GitHub-Api-Version","2026-03-10");

	existing_file = invokeurl
	[
		url : github_api_url + "?ref=" + github_branch
		type : GET
		headers : github_headers
		connection : "synkron_github_merchant_feed"
	];

	existing_sha = "";

	if(existing_file != null)
	{
		existing_sha = ifNull(existing_file.get("sha"),"").toString();
	}

	github_payload = Map();
	github_payload.put("message","Stage Synkron Merchant feed batch " + batch_number);
	github_payload.put("content",zoho.encryption.base64Encode(batch_document.toString(),"UTF-8"));
	github_payload.put("branch",github_branch);

	if(existing_sha != "")
	{
		github_payload.put("sha",existing_sha);
	}

	github_headers.put("Content-Type","application/json");
	publish_response = invokeurl
	[
		url : github_api_url
		type : PUT
		headers : github_headers
		body : github_payload.toString()
		connection : "synkron_github_merchant_feed"
		detailed : true
	];

	response_code = ifNull(publish_response.get("responseCode"),0);

	if(response_code != 200 && response_code != 201)
	{
		result.put("status","github_stage_failed");
		result.put("response_code",response_code);
		result.put("github_response",publish_response);
		return result;
	}

	result.put("status","success");
	result.put("has_more_page",has_more_page);
	result.put("requested_page",requested_page);
	result.put("products_received",products_received);
	result.put("items_written",item_count);
	result.put("items_skipped",skipped_count);
	result.put("duplicates_skipped",duplicate_count);
	result.put("part_path",batch_path);
	result.put("github_response_code",response_code);
	return result;
}
