map publish_synkron_google_feed(string storefront_domain, string github_owner, string github_repo, string github_branch, string github_path, string staging_path, string run_id, int batch_count)
{
	result = Map();
	item_count = 0;
	skipped_count = 0;
	duplicate_count = 0;
	products_received = 0;
	seen_page_markers = Map();
	seen_offer_ids = Map();

	storefront_domain = storefront_domain.trim();
	github_owner = github_owner.trim();
	github_repo = github_repo.trim();
	github_branch = github_branch.trim();
	github_path = github_path.trim();
	staging_path = staging_path.trim();
	run_id = run_id.trim();

	if(storefront_domain == "" || github_owner == "" || github_repo == "" || github_branch == "" || github_path == "" || staging_path == "" || run_id == "" || batch_count < 1 || batch_count > 20)
	{
		result.put("status","invalid_input");
		result.put("message","All inputs are required and batch_count must be between 1 and 20.");
		return result;
	}

	if(storefront_domain.contains("://") || storefront_domain.endsWith("/"))
	{
		result.put("status","invalid_input");
		result.put("message","storefront_domain must be a hostname without a scheme or trailing slash.");
		return result;
	}

	line_feed = hexToText("0A");
	carriage_return = hexToText("0D");
	xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + line_feed;
	xml = xml + "<rss xmlns:g=\"http://base.google.com/ns/1.0\" version=\"2.0\">" + line_feed;
	xml = xml + "  <channel>" + line_feed;
	xml = xml + "    <title>Synkron Shop Google Product Feed</title>" + line_feed;
	xml = xml + "    <link>https://" + storefront_domain.xmlEncode() + "/</link>" + line_feed;
	xml = xml + "    <description>Google Merchant Center product feed for Synkron Shop</description>" + line_feed;

	github_headers = Map();
	github_headers.put("Accept","application/vnd.github+json");
	github_headers.put("X-GitHub-Api-Version","2026-03-10");
	batch_numbers = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
	last_has_more_page = false;

	for each batch_number in batch_numbers
	{
		if(batch_number > batch_count)
		{
			break;
		}

		batch_path = staging_path + "-part-" + batch_number + ".json";
		batch_api_url = "https://api.github.com/repos/" + github_owner + "/" + github_repo + "/contents/" + batch_path;
		batch_file = invokeurl
		[
			url : batch_api_url + "?ref=" + github_branch
			type : GET
			headers : github_headers
			connection : "synkron_github_merchant_feed"
		];

		encoded_batch = "";

		if(batch_file != null)
		{
			encoded_batch = ifNull(batch_file.get("content"),"").toString();
		}

		encoded_batch = encoded_batch.replaceAll(line_feed,"",true).replaceAll(carriage_return,"",true);

		if(encoded_batch == "")
		{
			result.put("status","batch_missing");
			result.put("batch_number",batch_number);
			result.put("message","A staged batch is missing. The existing feed was not overwritten.");
			return result;
		}

		batch_json = zoho.encryption.base64Decode(encoded_batch,"UTF-8");
		batch_document = batch_json.toMap();
		batch_run_id = ifNull(batch_document.get("run_id"),"").toString();
		staged_batch_number = ifNull(batch_document.get("batch_number"),0).toLong();

		if(batch_run_id != run_id || staged_batch_number != batch_number)
		{
			result.put("status","batch_run_mismatch");
			result.put("batch_number",batch_number);
			result.put("expected_run_id",run_id);
			result.put("actual_run_id",batch_run_id);
			result.put("message","Staged batches came from different runs. The existing feed was not overwritten.");
			return result;
		}

		page_marker = ifNull(batch_document.get("page_marker"),"").toString();

		if(page_marker != "" && seen_page_markers.containKey(page_marker))
		{
			result.put("status","duplicate_batch_page");
			result.put("batch_number",batch_number);
			result.put("page_marker",page_marker);
			result.put("message","Zoho Commerce repeated a page. The existing feed was not overwritten.");
			return result;
		}

		if(page_marker != "")
		{
			seen_page_markers.put(page_marker,true);
		}

		batch_offer_ids = batch_document.get("offer_ids");

		if(batch_offer_ids == null)
		{
			result.put("status","invalid_batch");
			result.put("batch_number",batch_number);
			result.put("message","A staged batch has no offer ID list. The existing feed was not overwritten.");
			return result;
		}

		for each offer_id in batch_offer_ids
		{
			staged_offer_id = offer_id.toString();

			if(seen_offer_ids.containKey(staged_offer_id))
			{
				result.put("status","duplicate_offer_id");
				result.put("batch_number",batch_number);
				result.put("offer_id",staged_offer_id);
				result.put("message","A Google offer ID occurs in multiple batches. The existing feed was not overwritten.");
				return result;
			}

			seen_offer_ids.put(staged_offer_id,true);
		}

		items_base64 = ifNull(batch_document.get("items_base64"),"").toString();

		if(items_base64 != "")
		{
			xml = xml + zoho.encryption.base64Decode(items_base64,"UTF-8");
		}

		item_count = item_count + ifNull(batch_document.get("items_written"),0).toLong();
		skipped_count = skipped_count + ifNull(batch_document.get("items_skipped"),0).toLong();
		duplicate_count = duplicate_count + ifNull(batch_document.get("duplicates_skipped"),0).toLong();
		products_received = products_received + ifNull(batch_document.get("products_received"),0).toLong();
		last_has_more_page = false;

		if(ifNull(batch_document.get("has_more_page"),false).toString().toLowerCase() == "true")
		{
			last_has_more_page = true;
		}
	}

	if(last_has_more_page == true)
	{
		result.put("status","more_batches_required");
		result.put("batch_count",batch_count);
		result.put("message","The final staged batch reports another Commerce page. Increase the Flow batch count before publishing.");
		return result;
	}

	if(item_count == 0)
	{
		result.put("status","no_items_generated");
		result.put("message","The staged run contained no items. The existing feed was not overwritten.");
		return result;
	}

	xml = xml + "  </channel>" + line_feed;
	xml = xml + "</rss>" + line_feed;
	github_api_url = "https://api.github.com/repos/" + github_owner + "/" + github_repo + "/contents/" + github_path;
	existing_file = invokeurl
	[
		url : github_api_url + "?ref=" + github_branch
		type : GET
		headers : github_headers
		connection : "synkron_github_merchant_feed"
	];

	existing_sha = "";

	if(existing_file != null)
	{
		existing_sha = ifNull(existing_file.get("sha"),"").toString();
	}

	github_payload = Map();
	github_payload.put("message","Publish complete Synkron Shop Google Merchant feed");
	github_payload.put("content",zoho.encryption.base64Encode(xml,"UTF-8"));
	github_payload.put("branch",github_branch);

	if(existing_sha != "")
	{
		github_payload.put("sha",existing_sha);
	}

	github_headers.put("Content-Type","application/json");
	publish_response = invokeurl
	[
		url : github_api_url
		type : PUT
		headers : github_headers
		body : github_payload.toString()
		connection : "synkron_github_merchant_feed"
		detailed : true
	];

	response_code = ifNull(publish_response.get("responseCode"),0);

	if(response_code != 200 && response_code != 201)
	{
		result.put("status","github_publish_failed");
		result.put("response_code",response_code);
		result.put("github_response",publish_response);
		return result;
	}

	feed_url = "https://raw.githubusercontent.com/" + github_owner + "/" + github_repo + "/" + github_branch + "/" + github_path;
	result.put("status","success");
	result.put("run_id",run_id);
	result.put("batches_published",batch_count);
	result.put("products_received",products_received);
	result.put("items_written",item_count);
	result.put("items_skipped",skipped_count);
	result.put("duplicates_skipped",duplicate_count);
	result.put("feed_url",feed_url);
	result.put("github_response_code",response_code);
	return result;
}
